@import "base"
@import "game"

body
    background-color: $base-color
    font-family: Raleway, Helvetica
    color: white
    text-align: center

    padding-bottom: 50px

*
    cursor: default


*::selection 
    background: rgba(0, 0, 0, 0)
    cursor: default


h1 
    font-weight: 300
    font-size: 3em
    color: #fff
    text-shadow: 0px 1px 0px #aaa, 0px 3px 1px rgba(0, 0, 0, 0.4), 0px 0px 20px rgba(255, 255, 255, 0.4)

a.button
    color: white
    text-decoration: none
    font-weight: 200
    +box-sizing(border-box)
    display: inline-block

    padding: 10px 30px
    border: 1px solid white
    font-size: 1.5em

    border-radius: 3px

    +transition-property(background-color, color, box-shadow, transform)
    +transition-duration(.15s, .15s, .15s, .2s)

    &:hover
        background-color: white
        box-shadow: 0px 0px 20px rgba(#fff, 0.2)
        color: $base-color
        cursor: pointer

    &:active
        +scale(0.94, 0.94)